{
  "name": "simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "commander": "^2.19.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "node-binance-api": "^0.9.0",
    "redis": "^2.8.0"
  }
}
